# Automotive-Repair-WebApp

./: Automotive Repair WebApp.sln  README.md  chk1  homecss
Automotive Repair WebApp/: Automotive Repair WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Automotive Repair WebApp/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  StaffsController.cs
Automotive Repair WebApp/Data/: AppDbContext.cs
Automotive Repair WebApp/Helpers/: MailHelper.cs
Automotive Repair WebApp/Migrations/: 20210618055436_InitialMigraion12.Designer.cs  20210618055436_InitialMigraion12.cs  20210618060908_AddingIdentity.Designer.cs  20210618060908_AddingIdentity.cs  20210621015551_school2106.Designer.cs  20210621015551_school2106.cs  AppDbContextModelSnapshot.cs
Automotive Repair WebApp/Models/: ApplicationUser.cs  ClaimsStore.cs  ErrorViewModel.cs  IStaffRepository.cs  MockStaffRepository.cs  QuoteToEmail.cs  Staff.cs
Automotive Repair WebApp/Properties/: launchSettings.json
Automotive Repair WebApp/Utilities/: ValidEmailDomainAttribute.cs
Automotive Repair WebApp/ViewModels/: CreateRoleViewModel.cs  EditImageViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  QuoteToEmailViewModel.cs  RegisterViewModel.cs  StaffCreateViewModel.cs  StaffEditViewModel.cs  StaffViewModel.cs  UploadImageViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Automotive Repair WebApp/Views/: _ViewImports.cshtml
Automotive Repair WebApp/Views/Account/: Login.cshtml  Register.cshtml
Automotive Repair WebApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Automotive Repair WebApp/Views/Home/: Aboutus.cshtml  Getaquote.cshtml  Index.cshtml  LoginRegister.cshtml  Privacy.cshtml  Services.cshtml  Tyres.cshtml  Wof.cshtml  chk.cshtml  main.html  slideshow.cshtml
Automotive Repair WebApp/Views/Shared/: _Layout.cshtml  mobile.js
Automotive Repair WebApp/Views/Staffs/: Create.cshtml  Delete.cshtml  (+3 more)
(+56 files in other folders)
