<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb7f9076459477eaba3b248b3bfb963" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="StaffMechATDBModel.C__EFMigrationsHistory" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetRoleClaim" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetRole" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetUserClaim" Width="1.75" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetUser" Width="1.875" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.AspNetUserToken" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffMechATDBModel.Staff" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StaffMechATDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffMechATDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffMechATDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffMechATDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffMechATDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>